<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ffc0061-cefe-459d-a2b4-06dbe4cf531c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8005/Converter/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1f7d6019-646f-4d35-b7f2-22a5a516678c" SourceId="1" SourceUrl="http://localhost:8005/Converter/?xsd=xsd1" />
    <MetadataFile FileName="Converter.wsdl" MetadataType="Wsdl" ID="6860bd60-5c84-4a00-8715-e4ff2e2a24ae" SourceId="1" SourceUrl="http://localhost:8005/Converter/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a6468024-78c1-445d-af06-6acd022b1b52" SourceId="1" SourceUrl="http://localhost:8005/Converter/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dbec60fd-2d9e-438c-a9d3-e811372200e0" SourceId="1" SourceUrl="http://localhost:8005/Converter/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="08feea78-aaef-495d-8a07-3f27b3d827ad" SourceId="1" SourceUrl="http://localhost:8005/Converter/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="391eb668-9d35-4e9c-9533-69941c022caf" SourceId="1" SourceUrl="http://localhost:8005/Converter/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>