<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00eeea26-6679-4b56-b595-f9ceb9f48e19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/DiskInfo/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0fd49a79-59ab-4d86-ae7a-2311ab11e9d8" SourceId="1" SourceUrl="http://localhost:8081/DiskInfo/?xsd=xsd2" />
    <MetadataFile FileName="DiskInfo.wsdl" MetadataType="Wsdl" ID="c1d6c557-c792-4caf-9d43-07e5b086cfd5" SourceId="1" SourceUrl="http://localhost:8081/DiskInfo/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5bb14f28-1a65-4ac1-94c7-8dd737d8a97a" SourceId="1" SourceUrl="http://localhost:8081/DiskInfo/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="9c77f5ff-7d77-4fe2-b7bd-09d94057a685" SourceId="1" SourceUrl="http://localhost:8081/DiskInfo/?wsdl=wsdl0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9ad2f89e-ab9c-43a7-baa8-555af0bd9f2c" SourceId="1" SourceUrl="http://localhost:8081/DiskInfo/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>