<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15ef3604-fdfa-4ddf-8855-f873904c310e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8005/Converter/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6d352052-f361-4de7-914c-752d1f0def16" SourceId="1" SourceUrl="http://localhost:8005/Converter/?xsd=xsd1" />
    <MetadataFile FileName="Converter.wsdl" MetadataType="Wsdl" ID="a79fc3b3-87db-41bc-a94e-4d07cbd983a5" SourceId="1" SourceUrl="http://localhost:8005/Converter/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7f73fcad-c622-4e7b-98cf-09d2b2fe7cb8" SourceId="1" SourceUrl="http://localhost:8005/Converter/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="849b7516-9576-457f-9447-7926a8044659" SourceId="1" SourceUrl="http://localhost:8005/Converter/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7e6a6228-f5bb-47a5-84d8-c00f2a8e2461" SourceId="1" SourceUrl="http://localhost:8005/Converter/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="ac98c47d-fb23-4e46-84f0-947f8e87b1d2" SourceId="1" SourceUrl="http://localhost:8005/Converter/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>